<!Doctype html>
<html lang="en">
    <Head>
        <meta charset="uTF-8">
        <meta name="viewport" conetect="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </Head>
    <body>
        <div class="container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>Git Hub</h2> 
                    <p>Veja meus Projetos!</p>
                </div> 
            </div>
        </div>    
    </body>
</html>